/*Header CSS..............*/
header{
    display: grid;
    grid-template-columns: 1fr 1fr auto auto;
    grid-template-rows: 1fr;
    background-color: #3A8C8C;
    padding: .8rem;

}

header #header-logo img{
    width: 100px;
    height: auto;
}

.socials img{
    width: 50px;
    height: auto;
    justify-content: center;
}
header h1 p{
    font-size: 90rem;
}
.header-date{
    max-width: 100%;
    text-align: center;
    font-size: 2rem;
    background-color: #323232;
    color: white;
    margin-top: 5px;
    grid-column: 1/4;
    padding: 2px;
}



/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*nav{
    background-color: #eee;
}*/
nav button{
    
    background-color: transparent;
    border: none;
    font-size: 2rem;
    

}
nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: auto;
}

nav ul li a{
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.5);
}



nav ul li.active a{
    background-color: rgba(0,0,0,0.2);
    color: #ffff;
}
nav ul li a:hover{
    background-color: rgba(0,0,0,0.3);
}

nav ul{display: none;}
nav ul.open{ display: block;} 

#humburgerbtn span:nth-child(1) {display: block;}
#humburgerbtn span:nth-child(2) {display: none;}

#humburgerbtn.open span:nth-child(1) {display: none;}
#humburgerbtn.open span:nth-child(2) {display: block;}



/*Main CSS*/
main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
}
main .wrapper .call-to-action{
    grid-column: 1/2;
    grid-row: 1;
}
main .event{
    grid-column:2/3;
    grid-row: 1;
}
.spotlight{

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr;
}


/*Footer CSS*/
footer{
    padding: .8rem;
    text-align: center;
    background-color: #3A8C8C;
}

footer img{
    width: 100px;
    height: auto;
    padding: 5px;
}





