@media only screen and (min-width: 64rem){
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
    
    nav{
        grid-column: 2/3;
    }


    nav ul li a{
        padding: .5rem 1rem;
    }
    
    .socials img{
        grid-column: 3/4;
    }
    .chamber-name{
        grid-column: 1/2;
    }
    header .img-name{
        display: flex;
        align-items: center;
    }

    header img,
    .chamber-name{
        padding: 10px;
    }

    footer{
        display: inline;
    }
}
