body {
    min-width: 100%;
    background-color: #F3DCD1;
    padding: 5px;
}

.header-date {
    background-color: #7B7E7F;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    color: #ffffff;
}
.clearfix {
    min-width: 100%;
}

#navigation {
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    background-color: #9197A1;
    height: 80px;
    

}
nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 3px;
}
nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
.header-name {
    font-size: 30px;
    padding-left: 20px;
    padding-top: 35px;
}
.header-details img {
    width: 110px;
    padding: 20px;
}
.header-details {
    display: flex;
    margin-top: 0;
    text-align: center;
    background-color: #7B7E7F;
}
.mainheader {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #7B7E7F;
}
.mainheader .socials img {
    display: contents;
    width: 50px;
}
.mainheader .socials {
    margin-bottom: 0;
}


/*----------- Home --------------*/
.sidebar {
    display: none;
}
.summary {
    padding: 10px;
    border: 2px solid black; 
    padding: 10px;
    margin-top: 10px;
    margin-left: 10px;
}
.sidebar .image-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.call-to-action {
    position: relative;
    display: inline-block; /* or block, depending on your layout */
  }
  
.call-to-action img {
    display: block;
    width: 100%;
    height: 400px;
    padding: 10px;
}
  
.call-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(89, 86, 86);
    padding: 10px;
    text-align: center;
    font-size: 20px;
    grid-column: 1/2;
    grid-row: 1/2;
    
}


.call-overlay a {
    text-decoration: none;
    color: #ffffff;
}

.site-weather {
    padding: 10px;
    font-size: 20px;
    border: 2px solid black; 
    padding: 10px
}
.site-weather .weather h2 {
    background-color: #7B7E7F;
    padding: 5px;
}
#current-temp {
    font-size: 40px;
}
.celcius {
    font-size: 40px;
}
.site-weather .weather .weather-icon img {
    width: 80px;
}
#windChill,
#windSpeed,
figcaption,
.weather-icon p a {
    font-size: 15px;
}
.specialty {
    padding: 10px;
    font-size: 20px;
    border: 2px solid black; 
    padding: 10px; 
}
.specialty h2 {
    background-color: #7B7E7F;
    padding: 5px;
    font-size: 25px;
}
.image-card1 img{
    display: block;
    width: 100%;
    height: 400px;
    padding: 10px;;
}
.contact form {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    margin: 30px auto;
    color: black;
}

.contact form input, .form textarea {
    display: flex;
    font-size: 1em;
    width: 200px;
    height: 15px;
    padding: 5px;
    margin: 5px auto;
    border: 2px solid black;
    border-radius: 10px;
    font-weight: 500;
    background-color: #e5e5e5;
}

.contact textarea {
    height: 50px;
}

.contact form label {
    font-weight: 100;
    text-align: left;
    margin: 5px;
}
label, textarea {
    display: inline-block;
    clear: left;
    width: 100px;
    text-align: left;
}

.contact #submit {

    background-color:  #7B7E7F;
    color: white;
    cursor: pointer;
    padding: 5px;
    border: #000000;
    border-radius: 5px;
    position: relative;
    z-index: 3;
    width: 100px;
    height: 40px;
    font-size: 1.2em;
    font-weight: 300;
    margin: 8px;
}

.contact #submit:hover {
    background-color: #F3DCD1;
}
.required {color: red;}

main .about {
    display: flex;
    max-width: 100%;
}


/*----------- Footer --------------*/
.modification {
background-color: #7B7E7F;
font-size: 13px;
text-align: center;
padding: 10px;
}
.infomation {
background-color: #9197A1;
text-align: center;
padding: 10px;
}
.infomation p {
font-size: 13px;
}
footer {
color: #ffffff;
}
footer a {
text-decoration: none;
color: #ffffff;
font-size: 15px;
}

