<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/prophets.css">
    <title>Prophets</title>
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div class="cards"></div>
    </main>
    <footer>
        Evans Amenorfe | 🏛 BYU-Idaho | WDD230
    </footer>
<script src="scripts/prophets.js"></script>    
</body>
</html>