<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Point Of Grace</title>
    <meta
      name="description"
      content="A website that will habour all other business"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <section class="img-name">
            <div id="header-logo">
                <img src="images/point-of-grace-logo.png" alt="point of grace logo">
              </div>
              <div class="chamber-name">
                <h1>Point of Grace</h1>
                <p>The Future of Successful Businesses</p>
              </div>
        </section>
      

      <div class="socials">
        <a href="www.facebook.com">
          <img src="images/facebook-logo.png" alt="facebook icon">
        </a>
        <a href="www.twitter.com">
          <img src="images/twitter-logo1.png" alt="twitter icon">
        </a>
      </div>

      <nav>
        <button id="humburgerbtn"><span>&#9776;</span><span>X</span></button>
        <ul id="primaryNav">
          <li class="active"><a href="index.html">Discover</a></li>
          <li><a href="index.html">Directory</a></li>
          <li><a href="index.html">Join</a></li>
          <li><a href="index.html">Contact</a></li>
        </ul>
      </nav>
      <div class="header-date">
        <span id="currentdate"></span>
      </div>
    </header>

    <main>
        <div class="wrapper">
            <section class="call-to-action">Hero with site name and call to action</section>
            <section class="event">Event</section>
            <section class="weather">Weather</section>
            <section class="news">News Release</section>
            <section class="join">Join</section>
            <section class="spotlight">
                <div>
                    Spotlight 1
                </div>
                <div>Spotlight 2</div>

            </section>
        </div>
    </main>

    <footer>
      <div class="information">
        <div class="footer-logo">
          <img src="images/point-of-grace-logo.png" alt="point of grace logo">
        </div>
        <div>
          <h2>Point Of Grace</h2>
          <p>Asshaiman New York</p>
          <p>Accra, Ghana</p>
        </div>
        <div>
          <p>info@poitofgrace.com</p>
          <p>+233 2479 24883</p>
          <a href="#">&#xf277; See Location</a>
        </div>
        
        </div>
        <hr />
      <div class="">
        <p>
          &copy; <span id="currentyear"></span> Point Of Grace <br>
          Evans Amenorfe <br>
          WDD 230 Project
        </p>
        Last Modification: <span id="currentdate"></span>
      </div>
    </footer>
    <script src="scripts/date.js"></script>
    <script src="scripts/nav.js"></script>
  </body>
</html>
