@media only screen and (min-width: 64rem){
    /* .call-button {
        position: relative;
        bottom: 350px;
        left: 600px;
    } */
    .call-button {
        position: absolute;
        bottom: 30px;
        left: 60%;
        height: 4rem;
        width: 15rem;
        /* right: 30px; */
    }
    /* main {
        min-width: fit-content;
    } */


    #banner,
    .header-date {
        font-size: 20px;
    }
    header {
        min-height: 30vh;
    }
    
    nav ul li a{
        padding: .5rem 1rem;
    }

    #humburgerbtn{
        display: none;
    }
    nav ul {
        display: flex;
    }
    nav ul li a { 
        display: flex;
        text-decoration: none;
        color: #333;
        font-size: 30px;
        margin-top: 25px;
    }


    nav {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-content: space-between;
    }
    .spot1 p{
        font-size: 18px;
    }
    .spot2 p{
        font-size: 18px;
    }
    .spot3 p{
        font-size: 18px;
    }
    .weather p {
        font-size: 18px;
    }
    nav ul li a {
        border-top: none;
    }
      #primaryNav {
        padding: 0;
        justify-content: center;
    }
      .chamber-name h1 {
        font-size: 30px;
    }
      .socials img {
        width: 70px;
        margin-top: 20px;
        padding-bottom: 20px;
    }
    header #header-logo img {
        width: 150px;
        height: auto;
        margin-right: 10px;
        margin-top: 10px;
        padding-bottom: 20px;
    }
    
    .grid-container {
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .herodiv {
        grid-column: 2/3;
        grid-row: 1/3;
}
    .call-to-action {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .event {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .join {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .spotlight {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-column: 3/4;
        grid-row: 1/4;
        
    }
    .spot3 {
        display: block;
        border: 2px solid rgba(0, 0, 0, 0.5);
        padding: 10px;
      
      }
    .news {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .footer2 {
        display: none;
    }
    .footerTime{
        display: flex;
        justify-content: center;
    }
    .footer-logo {
        width: 50px;
        height: auto;
        margin-top: 50px;
        
    }
    .call-to-action img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 0;
      }

.call-to-action p {font-size: 15px;}
.event p {font-size: 15px;}
.weather p {font-size: 15px;}
.news p {font-size: 15px;}
.join p {font-size: 15px;}
.spotlight p {font-size: 15px;}




      /*Discover CSS*/
/*--------------------------------------------------------------------------*/
    .discover div:hover{
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    }
    .image{
    width: 500px;
    height: 500px;
    }
    picture img {
        transition: opacity 0.3s ease-in-out;
    }
      
    picture img:hover {
        opacity: 0.8;
        box-shadow: 0 0 50px #333;
    }
    .discover-main{
        text-align: center;
        min-width: auto;
      
    }
    .discover {
        
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
    }

    .image {
        display: block;
        width: 100%;
        height: auto;
    }
    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
    }
    .image1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .image2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .image3{
        grid-row: 3/4;
    }
    .image4{
        grid-row: 4/5;
    }
    .image5{
        grid-row: 5/6;
    }
    .image6{
        grid-row: 6/7;
    }
    .text2 {
        grid-column: 2/3;
    }

    .membershipLevels p {
        font-size: 1.8rem;
    }
    .silver,
    .gold,
    .bronze ul li{
        font-size: 1.8rem;
    }

    tr td {
        display: table-cell;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }



}