@media only screen and (min-width: 35rem) {
    .call-button {
        position: absolute;
        bottom: 30px;
        left: 60%;
        height: 4rem;
        width: 12rem;
        font-size: 16px;
    }

    .grid-container p{
        font-size: 30px;
    }
    .weather #windChill, #windSpeed{
        font-size: 30px;
    }
    figcaption {
        font-size: 20px;
        max-width: 100%;
    }
    .news ul li{
        font-size: 30px;
    }

   .information{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
   }
   .herodiv{
    position: relative;
    grid-column: 1/4;
    /* width: 100px; */
   }
   .grid-container .herodiv .call-to-action figure img {
    height: auto;
    max-width: 100%;
   }
   .welcome{
    position: absolute;
    top: 10px;
    right: 60%;
    width: auto;
   }
    .footer1 {
        display: none;
    }
    
    .grid-container{
        
        grid-template-columns: 1fr 1fr 1fr;
       
    }
    .grid-container > div {
         min-height: 100%;
    }
    .spotlight {
        grid-template-columns: 1fr 1fr;
        grid-row: 4/5;
    }
    .spotlight > div {
        min-height: 100%;
    }
    .join {
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .call-to-action {
        grid-column: 1/4;
        height: 100%;

    }
    .call-to-action img {
        /* width: 100%; */
        height: 100%;
        /* object-fit: cover; */
        padding: 0;
      }

      footer .information .footer-logo img {
        width: 250px;
      }
      footer .footerTime {
        font-size: 13px;
      }
    
    
    .spotlight {
        grid-template-rows: none;
        grid-row: 3/4;
        grid-column: 1/4;

    }
    .news {
        grid-column: 1/4;
    }
    .event{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
        
    }
    .weather p {
        font-size: 25px;
    }
    .socials img {
        width: 30px;
        
    }
    header.clearfix section.main-headere div.image-name div#header-logo {
        width: 140px;
    }

    .chamber-name h1 {
        font-size: 50px;
        margin-bottom: 30px;
    }
    header #header-logo img {
        width: 80px;
        height: auto;
        margin-right: 20px;
        margin-top: 20px;
    }
    div.header-date span#current-date {
        font-size: 510px;
    }
    div.headeer-date {
        font-size: 20px;
    }
    header {
        padding-top: 20px;

    }
    .slash {
        display: inline;
    }
    .spotlight > div .spot1 p {
        font-size: 18px;
    }
    .spot2 {
        font-size: 18px;
    }
    .spot3 p{
        font-size: 18px;
    }
    .welcome h3{
        font-size: 40px;
     }
     footer p, a{
        font-size: 13px;
     }
     .socials img {
        width: 100px;
     }
     


      /*Discover CSS*/
    /*--------------------------------------------------------------------------*/
    .discover div:hover{
        -moz-box-shadow: 0 0 10px #ccc;
        -webkit-box-shadow: 0 0 10px #ccc;
        box-shadow: 0 0 10px #ccc;
      }
    #disc1 img,
    #disc2 img,
    #disc3 img,
    #disc4 img,
    #disc5 img,
    #disc6 img{
    width: 350px;
    height: 3500px; 
    }

    /* .join{
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }  */
    .membershipLevels p {
        font-size: 1.2rem;
    }
    .silver,
    .gold,
    .bronze ul li{
        font-size: 1.4rem;
    }
    .gold p,
    .silver p,
    .bronze p,
    .nonprofit p {
        font-size: 5px;
    }




}